security.lockingDurationSeconds=15
security.lockingThreshold=3
security.passwordLifeTimeSeconds=3600
security.tokenLifeTimeSeconds=3600
security.tokenValidityThreshold=3
security.passwordMinimumLength=4
security.passwordHistoricalCheckingCount=3
security.passwordHistoricalCheckingPeriod=180
security.reissueInfoCleanupSeconds=3600
security.tempFileCleanupSeconds=3600
